<html>
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="log.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="active"><a href="login.html">Admin</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
 <img src="images/logo.gif"><h2 id="li2">Weather Pattern Analysis</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
	<h1>Admin <em> Login</em></h1>
	<table>
	<tr><td>
        <form name="adlogin" method="post" action="analysis.jsp">
	<label>Username</label><input type="text" name="uname" placeholder="username"/><br><br><br>
	<label>Password</label><input type="password" name="pwd" placeholder="password" /><br><br><br>
	<input type="submit" name="login" value="Login" /><br>
	</form>
	</td></tr>
	</table>
    </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
