<html>
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li class="active"><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
 <img src="images/logo.gif"><h2>Common but Important</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
      <h1>Wheat<em> (Winter)</em></h1>
      <img src="images/wheat.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Wheat</strong> is a cereal grain, originally from Levant region of the Near East but now cultivated worldwide. Technological advances in soil preparation and seed placement at planting time, use of crop rotation and fertilizers to improve plant growth, and advances in harvesting methods have all combined to promote wheat as a variable crop. Next to rice, wheat is the most important food grain in India and is the staple food of millions of Indians, particularly in northern and north western part of the country. Wheat is a rabi crop which is sown in the beginning of winter harvested in the beginning of summer. Sowing of wheat starts in September-October in Maharashtra. For more info go to <a href="https://en.m.wikipedia.org/wiki/Wheat">Wheat</a>.</p>
       <p>Weather Conditions:</p>
     <ol>
        <li>Minimum Temperature: 12 degree Celsius </li>
        <li>Maximum Temperature: 25 degree Celsius </li>
        <li>Minimum Rainfall: 30mm Rainfall Annual </li>
        <li>Maximum Rainfall: 100mm Rainfall Annual </li>
        <li>Humidity: Low </li>
      </ol>
    </div>
   <div class="post hr">
      <h1>Rice<em> (Rainy)</em></h1>
      <img src="images/rice.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Rice</strong> Rice is the most important food crop of India covering about 1/4th of the total cropped area and providing food to about half of the Indian population. This is the staple food of the people living in eastern and southern parts of the country. Particularly in areas having over 150 cm annual rainfall. However, in some areas it is cultivated with irrigation. There are about 10000 varieties of rice in the world out of which 4000 are grown in India. Recognizing the importance of this crop, the United Nations General Assembly declared 2004 as the "International Year of Rice". For more info go to <a href="http://en.m.wikipedia.org/wiki/Rice">Rice</a>.</p>
      <p>Weather Conditions:</p>
     <ol>
        <li>Minimum Temperature: 25 degree Celsius </li>
        <li>Maximum Temperature: 35 degree Celsius </li>
        <li>Minimum Rainfall: 100mm Rainfall Annual </li>
        <li>Maximum Rainfall: 200mm Rainfall Annual </li>
        <li>Humidity: High </li>
      </ol>
    </div>
	<div class="post hr">
      <h1>Cotton <em> (Summer)</em></h1>
      <img src="images/cotton.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Cotton</strong>Cotton is the most important fiber crop not only of India but of entire world. It provides basic raw material to cotton textile industry. Its seed is used in vanaspati industry and can also be used as part of fodder for milch cattle to get better milk. Cotton is a kharif crop requires 6 to 8 months to mature. Its time of sowing and harvesting differs in different parts of the country depending upon the climatic conditions. In Maharashtra it is harvested between January and May because there is know danger of winter frost in the state. Cotton cultivation is closely related to deep black soil of deccan and the Malwa Plateaus and those of Gujarat. Cotton quickly exhausts fertility of soil. Therefore, regular application of manures and fertilizers to the soil is very necessary. For more info click on <a href="http://en.m.wikipedia.org/wiki/Cotton">Cotton</a>.</p>
      <p>Weather Conditions:</p>
      <ol>
        <li>Minimum Temperature: 25 degree Celsius </li>
        <li>Maximum Temperature: 35 degree Celsius </li>
        <li>Minimum Rainfall: 60mm Rainfall Annual </li>
        <li>Maximum Rainfall: 100mm Rainfall Annual </li>
        <li>Humidity: Medium </li>
      </ol>
    </div>
	<div class="post hr">
      <h1>Sugarcane<em> (Rainy)</em></h1>
      <img src="images/img07.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Sugarcane</strong>Sugarcane belongs to bamboo family of plants and is indigenous to India. It is the main source of sugar, gur and khandsari. About two thirds of total sugarcane produced in India is consumed for making gur and khandsari and only one third of it goes to sugar factories. It also provides raw material for manufacturing alcohol. Bagasse, the crushed cane residue, can be more beneficially used for manufacturing paper instead of using it as fuel in the mills. It is also an efficient substitute for petroleum products. A part of it is also used as fodder. Sugarcane accounts for the largest value of production and holds an enviable position among all the commercial crops in India. Obviously, it is the first choice of farmers, wherever geographical conditions favor its growth. For more info click here <a href="http://en.m.wikipedia.org/wiki/Sugarcane">Sugarcane</a>.</p>
      <p>Weather Conditions:</p>
      <ol>
        <li>Minimum Temperature: 15 degree Celsius </li>
        <li>Maximum Temperature: 45 degree Celsius </li>
        <li>Minimum Rainfall: 75mm Rainfall Annual </li>
        <li>Maximum Rainfall: 150mm Rainfall Annual </li>
        <li>Humidity: High </li>
      </ol>
    </div>
	<div class="post hr">
      <h1>Banana<em> (Summer)</em></h1>
      <img src="images/banana.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Banana</strong> .Banana is an edible fruit. The fruit is variable in size, color and firmness but is used elongated and curved. Farmers in southeast Asia and Papua New Guinea first domesticated bananas. All widely cultivated bananas today descend from the two wild bananas. India is the largest producer of bananas. It produces more bananas in a year than the rest of the world producer for export. Most of the banana grown in India are for the domestic market. The major banana growing states are in the northeastern and southern part of the country. Tamil Nadu has the largest area followed by Maharashtra and Karnataka. Tamil Nadu ranks first in production, followed by Maharashtra but the highest productivity is recorded in Maharashtra, followed by Tamil Nadu and Madhaya Pradesh. For more info click on<a href="http://en.m.wikipedia.org/wiki/Banana">Banana</a>.</p>
       <p>Weather Conditions:</p>
     <ol>
        <li>Minimum Temperature: 26 degree Celsius </li>
        <li>Maximum Temperature: 30 degree Celsius </li>
        <li>Minimum Rainfall: 100mm Rainfall Annual </li>
        <li>Maximum Rainfall: 250mm Rainfall Annual </li>
        <li>Humidity:High</li>
      </ol>
    </div>
	<div class="post hr">
      <h1>Potato<em> (Winter)</em></h1>
      <img src="images/potato.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Potato</strong> reached India in the late 16th century and early 17th century, most likely aboard ships from Portugal. Today India ranks as the worlds third largest potato producing nation, with production in 2007 around 26 million tonnes. In India, Aloo is not primarily a rural staple but a cash crop that provides significant income to farmers. The value of 2005 harvest is estimated at $3.6 Billion and exports totaled about 80,000 tonnes that year. For more detailed information click on <a href="http://en.m.wikipedia.org/wiki/Potato">Potato</a>.</p>
      <p>Weather Conditions:</p>
     <ol>
        <li>Minimum Temperature: 20 degree Celsius </li>
        <li>Maximum Temperature: 25 degree Celsius </li>
        <li>Minimum Rainfall: 50mm Rainfall Annual </li>
        <li>Maximum Rainfall: 70mm Rainfall Annual </li>
        <li>Humidity: High </li>
      </ol>
    </div>
	<div class="post hr">
      <h1>Onion <em> (Summer)</em></h1>
      <img src="images/onion.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Onion</strong> is a vegetable and is the most widely cultivated crop around globe. It is cultivated and used around the world. As a food item, they are usually served cooked, as a vegetable or part of a prepared savoury dish. Onions are commonly chopped and used as an ingredient in various hearty warm dishes, and may also be used as main ingredient in their own right. Onions are best cultivated in fertile soils that are well drained. Sandy loams are good as they are low in sulphur,while clayey soils usually have a high sulphur content and produce pungent bulbs.Onions require high level of nutrients in the soil. Phosphorous often present in sufficient quantities, but may be applied before planting because low level of availability in cold soil. For more info click on <a href="https://en.m.wikipedia.org/wiki/Onion">Onion</a>. </p>
       <p>Weather Conditions:</p>
     <ol>
        <li>Minimum Temperature: 13 degree Celsius </li>
        <li>Maximum Temperature: 25 degree Celsius </li>
        <li>Minimum Rainfall: 65mm Rainfall Annual </li>
        <li>Maximum Rainfall: 90mm Rainfall Annual </li>
        <li>Humidity: Low </li>
      </ol>
    </div>
  </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
