<html>
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default1.css" rel="stylesheet" type="text/css" />
<link href="log.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="active"><a href="dhule.html">Dhule</a></li>
    <li><a href="nashik.html">Nashik</a></li>
    <li><a href="satara.html">Satara</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
 <img src="images/logo.gif"><h2 id="li2">Weather Pattern Analysis</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
	<h1>Dhule Weather Analysis<em>(Parameters)</em></h1>
	<h2>Month: From <em>January</em> to <em>December</em></h2>
	<h2>Rainfall (mm/day):  1) Low: <em>0.00 to 1.25 </em> 2) Medium: <em>1.26 to 40.75</em>  3) High: <em>40.76 to 79.00</em><h2>
	<h2>Cloud Cover (octa):  1) Clear: <em>0 to 1</em> 2) Overcast: <em>2 to 5 </em> 3) Cloudy: <em>6 to 8</em><h2>
	<h2>Humidity (%):  1) Dry: <em>15.5 to 28.5</em> 2) Moist: <em>28.6 to 65 </em> 3) Humid: <em>66 to 88.5</em><h2>
	<h2>Wind Speed (kmph):  1) Weak: <em>2 to 5.5</em> 2) Normal: <em>5.6 to 9 </em> 3) Strong: <em>10 to 19</em><h2>
	<h2>Temperature (degree C):  1) Low: <em>16.5 to 21.75</em> 2) Average: <em>21.76 to 31.5</em> 3) High: <em>31.6 to 36</em><h2>
      </div>
	<div class="post hr">
	<form name="dhule" method="post">
	 <label>Month=</label><select name="month">
                   <option value="January">January</option>
                   <option value="February">February</option>
                   <option value="March">March</option>
                   <option value="April">April</option>
                   <option value="May">May</option>
                   <option value="June">June</option>
                   <option value="July">July</option>
                   <option value="August">August</option>
                   <option value="September">September</option>
                   <option value="October">October</option>
                   <option value="November">November</option>
                   <option value="December">December</option>                       
               </select><br>
               <label>Rainfall=</label><input type="text" name="rainfall"/><br>
               <label>Cloud Cover=</label><input type="text" name="cover" /><br>
               <label>Humidity=</label><input type="text" name="humidity" /><br>
               <label>Wind Speed=</label><input type="text" name="wind" /><br>
               <input type="button" name="Submit" value="Submit" onclick="return submitform()">
	         <input type="reset" name="Reset" value="Reset">
		   <input type="button" name="Self" value="Self" onclick="return selfform()">
	</form>
             <script type="text/javascript">
                        function submitform(){
                            document.forms["dhule"].action = "nbdhule.jsp";
                            document.forms["dhule"].target = "nbclass";
                            document.forms["dhule"].submit();
                            
                            document.forms["dhule"].action = "testDhule.jsp";
                            document.forms["dhule"].target = "dtclass";
                            document.forms["dhule"].submit();
                            return true;
                        }
                         function selfform(){
                            document.forms["dhule"].action = "dhule.jsp";
                            document.forms["dhule"].submit();
                            return true;
                        }
                    </script>
	</div>
	<div class="post">
	<h2>Results</h2>
	<table>
	<tr><td id="td1">
      <label>Naive Bayes Classifier</label><br>
	<iframe name="nbclass" width="350px" height="100px"></iframe>
	</td>
	<td id="td1">
	 <label>D-Tree Classifier</label><br>
	<iframe name="dtclass" width="350px" height="100px"></iframe>
	</td>
	</tr>
	</table>
    </div>
    <div class="post">
	<h2>Message</h2>
        <form name="manual" method="post" action="manualmessage.jsp">
	<label>Month:  </label><select name="month">
                   <option value="January">January</option>
                   <option value="February">February</option>
                   <option value="March">March</option>
                   <option value="April">April</option>
                   <option value="May">May</option>
                   <option value="June">June</option>
                   <option value="July">July</option>
                   <option value="August">August</option>
                   <option value="September">September</option>
                   <option value="October">October</option>
                   <option value="November">November</option>
                   <option value="December">December</option>                       
               </select><br>
      <label>Message:  </label> <textarea  name="mess" rows="7" placeholder="enter your message here"></textarea>
      <input type="submit" name="Send" value="Send" />
	</form>
    </div>
    </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>