<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li class="active"><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
  <img src="images/logo.gif"><h2>Suggestions are welcome</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
      <h1>Rishabh Tiwari<em> (Undergraduate, B.E. Computer Science)</em></h1>
      <img src="images/rishabh.jpg" alt="" width="120" height="120" class="left" />
      <p>Contact</p>
      <ol>
        <li>Mobile: </li>
        <li>E-mail: rishabhtiwari1@gmail.com</li>
      </ol>
    </div>
 <div class="post hr">
      <h1>Surabhi Singh<em> (Undergraduate, B.E. Computer Science)</em></h1>
      <img src="images/surabhi.jpg" alt="" width="120" height="120" class="left" />
      <p>Contact</p>
      <ol>
        <li>Mobile: </li>
        <li>E-mail: surabhimailin11@gmail.com</li>
      </ol>
    </div>
<div class="post hr">
      <h1>Shriraj Salian<em> (Undergraduate, B.E. Computer Science)</em></h1>
      <img src="images/shriraj.jpg" alt="" width="120" height="120" class="left" />
      <p>Contact</p>
      <ol>
        <li>Mobile: </li>
        <li>E-mail: shridevlok@gmail.com</li>
      </ol>
    </div>
  </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
