#para1{
	
	padding-right: 15px;
	padding-left: 15px;
	text-align: top;
	font-family: "Times New Roman",Times, serif;
	font-style: underline;
	font-size: 28px;
	color: white;
	font-weight: bold;
}
#type1{
        font-family: "Times New Roman",Times, serif;
        color: red;
        font-size: 20px;
        margin-left: 50px;
}
table{
	width:100%;
	height: 100%;
        background-color: #00CC33;
}
td{
	margin-bottom:50px;
	border-width:5px;
	border-color:#00CC33;
	border-style:solid;
	border-radius: 50px;	
	font-family: "Times New Roman, serif";
	font-size: 28px;
	font-style: bold;
	font-weight: bold;
	color: #00CC33;
}
input[type=text],input[type=password]{
			width: 400;
			border: 4px solid #FF88FF;
			background-color: #3CFCA0;
			color:white;
			border-radius: 4px;
			padding: 20px;
			margin: 8px 0;
			box-sizing: border-box;
			font-family: "Times New Roman",Times, serif;
			font-size: 28px;
			color: black;
			font-weight: bold;
			}
			input[type=submit], input[type=reset]{
			background-color: #3CFCA0;
			border: 4px solid #FF88FF;
			color: black;
			padding: 20px 100px;
			margin: 4px 2px;
			cursor: pointer;
			margin-left:39%;
			margin-bottom:10%;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			}
			
			input[type=button]{
			background-color: #FFFFFF;
			border: 4px solid #FF88FF;
			color: black;
			margin-top:5px;
			margin: 4px 2px;
			cursor: pointer;
			margin-left:20%;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			}
			
			form{
			display: inline-block;
			text-align: center;
			}
			
			label{		
			display: inline-block;	
			width: 250px;
			font-family: "Times New Roman, serif";
			font-size: 32px;
			}
			h3{	
			width:100%;		
			display: inline-block;	
			font-family: "Times New Roman, serif";
			font-size: 26px;
			font-weight: bold;
			color: black;
			margin-top:10px;
			}
			a{
			margin-left:400px;
			margin-bottom:150px;
			font-family: "Times New Roman, serif";
			font-size: 30px;
			font-weight: bold;
			
			}
#id1{
			font-family: "Arial, serif";
			font-size: 100px;
			font-style: bold;
			font-weight: 5%;
			color:white;
}