/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 Feb, 2016, 4:36:14 PM
    Author     : Shivam
*/
#table1{
        width: 100%;
	height: 100%;
	border-width:5px;
	border-color: black;
	border-radius:10px;
	border-width:5px;
	border-style:solid;
        background: #00CC33;
  
}
ul{
    align-items: flex-start;
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius:3px;
    border: 5px solid black;
    
}
li a{
    display: block;
    color:black;
    text-align: center;
    width:220px;
    background-color: white;
    padding: 14px 16px;
    height:100px; 
    font-family: "Arial, serif";
    font-size: 20px;
}
li a:hover:not(.active){
    background-color: green;
    color:white;
}
li a.active{
    background-color: green;
    color: wheat;
}
#test2{
	background: #00CC33;
}
button{
			background-color: #3CFCA0;
			border: 4px solid #FF88FF;
			color: black;
			padding: 20px 70px;
			margin: 5px;
			cursor: pointer;
			margin-left:65px;
			margin-bottom:10px;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			font-style: bold;
			font-weight: 5%;
			
			}
