<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
   <img src="images/logo.gif"><h2 id="li2">A helping hand of Farmer</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
      <h1>Dhule  <em>Current  Conditions</em></h1>
	<span style='display:block !important; width: 164px; text-align: center; font-family: sans-serif; font-size: 12px;'><a href='http://www.wunderground.com/cgi-bin/findweather/getForecast?query=Dhule, IN' title='Dhule, IN Weather Forecast'><img src='http://weathersticker.wunderground.com/weathersticker/infobox_metric/language/english/global/stations/42925.gif' alt='Find more about Weather in Dhule, IN' /></a><br><a href='http://www.wunderground.com' title='Get latest Weather Forecast updates' style='font-family: sans-serif; font-size: 12px;'>Click for weather forecast</a></span>
    </div>
   <div class="post hr">
      <h1>Nashik  <em>Current  Conditions</em></h1>
     <span style='display:block !important; width: 164px; text-align: center; font-family: sans-serif; font-size: 12px;'><a href='http://www.wunderground.com/cgi-bin/findweather/getForecast?query=Nashik, IN' title='Nashik, IN Weather Forecast'><img src='http://weathersticker.wunderground.com/weathersticker/infobox_metric/language/english/global/stations/42921.gif' alt='Find more about Weather in Nashik, IN' /></a><br><a href='http://www.wunderground.com' title='Get latest Weather Forecast updates' style='font-family: sans-serif; font-size: 12px;'>Click for weather forecast</a></span>
    </div>
	<div class="post hr">
	<h1>Satara <em>Current  Conditions</em></h1>
      <span style='display:block !important; width: 164px; text-align: center; font-family: sans-serif; font-size: 12px;'><a href='http://www.wunderground.com/cgi-bin/findweather/getForecast?query=Satara, IN' title='Satara, IN Weather Forecast'><img src='http://weathersticker.wunderground.com/weathersticker/infobox_metric/language/english/global/stations/43113.gif' alt='Find more about Weather in Satara, IN' /></a><br><a href='http://www.wunderground.com' title='Get latest Weather Forecast updates' style='font-family: sans-serif; font-size: 12px;'>Click for weather forecast</a></span>
    </div>
  </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
