input[type=text]{
			width: 280px;
			border: 4px solid #ED5C0C;
			background-color: #F7F7F4;
			border-radius: 4px;
			padding: 25px;
			margin: 5px 0;
			box-sizing: border-box;
			margin-top:35px;	
                        font-family: "Arial, serif";
			font-size: 20px;
                        color: #ED5C0C;
			}
			input[type=password]{
			width: 280px;
			border: 4px solid #ED5C0C;
			background-color: #F7F7F4;
			border-radius: 3px;
			padding: 25px;
			margin: 5px 0;
			box-sizing: border-box;
			}
		    input[type=submit]{
			background-color: #ED5C0C;
			border: 4px solid #F7F7F4;
			color: #F7F7F4;
			padding: 20px 70px;
			margin: 5px;
			margin-left:250px;
			cursor: pointer;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			
			}
			input[type=button], input[type=reset]{
		    background-color: #ED5C0C;
			border: 4px solid #F7F7F4;
			color: #F7F7F4;
			padding: 20px 50px;
			margin: 5px;
			margin-top:20px;
			margin-left:100px;
			cursor: pointer;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			}
			
			form{
			display: inline-block;
			text-align: center;
			margin-left:50px;
			margin-top:50px;
			margin-right:50px;
			margin-bottom:50px;
			}
			label{		
			display: inline-block;	
			width: 250px;
			font-family: "Arial, serif";
			font-size: 26px;
			font-style: bold;
			font-weight: 5%;
			color: #0BDA1D;
			}
	input[placeholder]{
				font-family: "Arial, serif";
				font-size: 22px;
				font-style: bold;
				color:#ED5C0C;
			}
	table{
		border-bottom-color:blue;
		border-top-color:#ED5C0C;
		border-left-color: #E01010;
		border-right-color:green;
		border-style:solid;
		border-width:5px;
		border-radius:4px;
		margin-left:42px;
	}
	select{
		width: 272px;
		height:50px;
		margin-top:10px;
		padding-left:60px;
		font-family: "Arial, serif";
				font-size: 22px;
				font-style: bold;
				color:blue;
	}
	iframe{
		border-width: 2px;
		border-radius: 2px;
		border-color: black;
	}
	textarea{
		width:210px;
		height:100px;
		margin-top:10px;
		border-width:2px;
		border-color: blue;
		border-radius:2px;
	}