<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="log.css" rel="stylesheet" type="text/css" />
<script>
 function checkInp()
 {
     var x = document.forms["LOGIN"]["mb"].value;
     var a = document.forms["LOGIN"]["pwd"].value;
     var a1 = a.length;
     var z = x.length;
     var re = /^[a-zA-Z_0-9]$/;
     if(z===10)
     {
     if(isNaN(x))
     {
         alert("Input a valid phone number");
         return false;
     }
    }
    else
    {
        alert("Enter 10 digit number");
        return false;
    }
    if(a1 < 8)
    {
      
      alert("password must be atleast 8 characters long");
      return false;
   
    }
  }
 function checkkey(v)
 {
     if(/\W/.test(v.value)){
         alert("Please enter alphanumeric only");
         return false;
     }
     return true;
 }
</script>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li class="active"><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
 <img src="images/logo.gif"><h2 id="li2">See and Update your profile</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
	<h1>Log In  <em>Here</em></h1>
	<table>
	<tr><td>
                <form name="LOGIN" method="post" action="login.jsp" onsubmit="return(checkInp());">
	<label>MOBILE</label><input required="required" type="text" name="mb" placeholder="mobile" maxlength="10"/><br><br><br>
        <label>PASSWORD</label><input required="required" type="password" name="pwd" placeholder="password" maxlength="15" onKeyUp="return checkkey(this)" /><br><br><br>
	<input type="submit" name="login" value="Login" /><br>
	</form>
	</td></tr>
	</table>
    </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
