#t1{
	width: 100%;
	height: 100%;
	border-width:5px;
	border-color: black;
	border-radius:10px;
	border-width:5px;
	border-style:solid;
}
#t2{
	background: white;
	border-width:4px;
	border-style:solid;
	border-color: cyan;
	border-radius:5px;
}
#t3{
	border-width:5px;
	border-style:solid;
	border-color: black;
	border-radius:10px;
}
h1{	
			margin-left:10px;
			margin-top:10px;
			
			width:100%;		
			display: inline-block;	
			font-family: "Times New Roman, serif";
			font-size: 28px;
			font-style: bold;
			font-weight: bold;
			color: black;
			}
label{			
			width: 250px;
			font-family: "Arial, serif";
			font-size: 26px;
			font-style: bold;
			font-weight: 5%;
			}
#td1{
	background:#00CC33;
	border-width:5px;
	border-color:white;
	border-radius:10px;
	border-style:solid;
}