input[type=text],[type=file]{
			width: 300px;
			border: 4px solid #ED5C0C;
			background-color: #F7F7F4;
			border-radius: 4px;
			padding: 12px;
			margin: 5px 0;
			box-sizing: border-box;
			margin-top:35px;
			
			}
			input[type=password]{
			width: 300px;
			border: 4px solid #ED5C0C;
			background-color: #F7F7F4;
			border-radius: 3px;
			padding: 12px;
			margin: 5px 0;
			box-sizing: border-box;
			margin-top:35px;
			}
			input[type=button], input[type=submit], input[type=reset]{
			background-color: #ED5C0C;
			border: 4px solid #F7F7F4;
			color: #F7F7F4;
			padding: 20px 70px;
			margin: 5px;
			margin-left:250px;
			cursor: pointer;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			
			}
			
			form{
			display: inline-block;
			text-align: center;
			margin-left:50px;
			margin-top:50px;
			margin-right:50px;
			margin-bottom:50px;
			}
			label{		
			display: inline-block;	
			width: 250px;
			font-family: "Arial, serif";
			font-size: 26px;
			font-style: bold;
			font-weight: 5%;
			color: #0BDA1D;
			}
                        input[type=checkbox]{
                            font-family: "Arial, serif";
                            font-size: 25px;
                            font-weight: 5%;
                            color: red;
                            
                        }
	input[placeholder]{
				font-family: "Arial, serif";
				font-size: 22px;
				font-style: bold;
				color:#ED5C0C;
			}
	table{
		border-bottom-color:blue;
		border-top-color:#ED5C0C;
		border-left-color: #E01010;
		border-right-color:green;
		border-style:solid;
		border-width:5px;
		border-radius:4px;
		margin-left:42px;
	}
	select{
		background:#ED5C0C;
		width:300px;
		padding:12px;
		font-family:"Arial, serif";
		font-size:26px;
		border: 2px;
		border-radius:1px;
		margin-top:35px;
		color:#F7F7F4;
		
	}