<html>
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li class="active"><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
 <img src="images/logo.gif"><h2>Maharashtra</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
      <h1>Dhule<em></em></h1>
      <img src="images/img07.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Dhule</strong> district is a district of Maharashtra state in western region of India. The city of Dhule is the administrative headquarters of the district. The climate of this district is whole dry except during the south-west monsoon season. The year may be divided into four seasons. The cold season from December to February is followed by hot season from March to May. The south-west monsoon season which follows thereafter lasts till September. October and November constitute post monsoon season. The average annual rainfall in the district is 674.0 mm. The rainfall is heavier in the hilly regions of western ghats and Satpuda ranges. From about the letter half of February, temperatures increase steadily till May which is the hottest part of the year with the mean daily maximum temperature at 40.7 degree Celsius and the mean daily minimum at 25.80 degree Celsius.</p>
    </div>
   <div class="post hr">
      <h1>Nashik<em></em></h1>
      <img src="images/img07.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Nashik</strong> district is the third largest district of Maharashtra state area-wise. The city of Nashik is the administrative headquarters of the district. It is bounded by the Dhule district in the north, Jalgaon district in the eat, Aurangabad district to the south-east, Ahmadnagar district to the south, Thane district to the south-west, Valsad and Navasari districts of Gujarat to the west and The Dangs district to the northwest. Nashik records temperatures between 10-42 degree Celsius over a year and average precipitation is very low.   </p>
    </div>
     <div class="post hr">
      <h1>Satara<em></em></h1>
      <img src="images/img07.jpg" alt="" width="120" height="120" class="left" />
      <p><strong>Satara</strong> is a district of Maharashtra state in western India within an area of 10,480 square kilometers and a population of 3,003,741. Satara is the capital of the district and other major towns include Wai, Karad, Koregaon, Koynanagar, Rahimatpur, Phaltan, Mahabaleshwar and Panchagani. The Sahyadri range, or main range of western ghats, runs north and south along western edge of the district, separating it from Ratnagiri district. The Bhima river watershed, which is a tributary to the Krishna, includes north and northeast of the district, north of Mahadev hills. In Satara, some of the western parts of district the average annual rainfall exceeds 5m; but on the eastern side water is scanty, the rainfall varying from 1 m in Satara town to less than 30 cm in some places farther east.</p>
    </div>
  </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
