table{
	width: 100%;
	height: 100%;
	background:#00CC33;
}
#id1{
			font-family: "Arial, serif";
			font-size: 100px;
			font-style: bold;
			font-weight: 5%;
			color:white;
}
#id2{
			font-family: "Arial, serif";
			font-size: 20px;
			margin-top:10px;
			font-style: bold;
			font-weight: 5%;
			color:white;
}
h3{	
			margin-left:10px;		
			width:100%;		
			display: inline-block;	
			font-family: "Times New Roman, serif";
			font-size: 28px;
			font-style: bold;
			font-weight: bold;
			color: black;
			}