<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
    <li class="active"><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
   <img src="images/logo.gif"><h2>We send weather through SMS</h2></img>
  
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
      <h1>Weather SMS</h1>
      <p><strong>FarmSMS</strong> is a web portal which provide qualitative weather information to the registered farmers. Farmers will get useful weather information for different crops. Messages will be sent to farmers seasonwise.</p>
      <p>Crops we cover:</p>
      <ol>
        <li>Wheat</li>
        <li>Rice</li>
        <li>Sugarcane</li>
	  <li>Cotton</li>
	  <li>Potato</li>
	  <li>Onion</li>
	  <li>Banana</li>
      </ol>
    </div>
     <div class="post hr">
      <h1>Comparative Analysis</h1>
      <p><strong>FarmSMS</strong> also provide manual operations to predict temperature using various methods in manual mode.</p>
      <p>Prediction models are</p>
      <ol>
        <li>Naive Bayes Classification Model</li>
        <li>Decision Tree based prediction Model</li>
        <li>General Regression Neural Network</li>
      </ol>
    </div>
  </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
