<html>
<head>
<title>FARM SMS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="reg.css" rel="stylesheet" type="text/css" />
<script>
    function checkInp()
 {
     var x = document.forms["registration"]["mb"].value;
     var a = document.forms["registration"]["age"].value;
     var n = document.forms["registration"]["nm"].value;
     var p1 = document.forms["registration"]["npwd"].value;
     var p2 = document.forms["registration"]["cpwd"].value;
     var file = document.getElementById("pix");
     var n1= n.length;
     var z = x.length;
     var letters = /^[A-Z" "a-z]+$/;
     var alphanum = /^[0-9A-Za-z]+$/;
   /*  if(typeof(file.files)!= "undefined")
     {
         var size = parseFloat(file.files[0].size/1024).toFixed(2);
         alert(size + "KB");
     }*/
     if(z==10)
     {
     if(isNaN(x))
     {
         alert("Input a valid phone number");
         return false;
     }
    }
    else if(z<10)
    {
        alert("Enter 10 digit number as Mobile Number");
        return false;
    }
    if(n1<4)
    {
       alert("Username should be atleast 4 characters long");
        return false;
    }
    if(!(n.match(letters)))
    {
        alert("Username should contain only letters");
        return false;
    }
    if(a<20)
    {          
        alert("age should be less than 20");
        return false;
    }
    if(p1.length<8 || p2.length<8)
    {
        alert("length of the password should be more than 7 characters");
        return false;
    }
    if(p1.length !== p2.length)
    {
        alert("passwords do not match");
        return false;
    }
    if(!(p1.match(alphanum))|| !(p2.match(alphanum)))
    {
        alert("Passwords should contain only alphanumeric characters");
        return false;
    }
    
  }
 /*function checkkey(v)
 {
     if(/\W/.test(v.value)){
         alert("Please enter alphanumeric only");
         return false;
     }
     return true;
 }*/
</script>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
  <img src="images/logo.gif"><h2 id="li2">Be a part of system</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
      <h1>Sign Up  <em>Here</em></h1>
      <table>
	<tr><td>
        <form name="registration" method="post" action="regi.jsp" onsubmit="return(checkInp());">
            <label>Picture *</label><input required="required" type="file" name="path" accept="image/*" id="pix"/><br><br>
            <label>Mobile *</label><input required="required" type="text" name="mb" placeholder="mobile" maxlength="10"/><br><br>
            <label>Name *</label><input required="required" type="text" name="nm" placeholder="Name" maxlength="20"/><br><br>
            <label>Age </label><input type="text" name="age" placeholder="Age" maxlength="2"/><br><br>
	<label>District *</label><select name="dist">
                <option selected="selected" value="Dhule">Dhule</option>
                <option value="Nashik">Nashik</option>
                <option value="Satara">Satara</option>
        </select><br><br><br>
                <label>Select Crops *</label><br><br><input type="checkbox" name="Wheat" value="1" />Wheat &nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="checkbox" name="Rice" value="1" />Rice &nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="checkbox" name="Sugarcane" value="1" />Sugarcane &nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="checkbox" name="Cotton" value="1" />Cotton &nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="checkbox" name="Banana" value="1" />Banana &nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="checkbox" name="Potato" value="1" />Potato &nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="checkbox" name="Onion" value="1" />Onion &nbsp;&nbsp;&nbsp;&nbsp;<br><br>
                     <label>New Password *</label><input required="required" type="password" name="npwd" placeholder="password" maxlength="15" /><br><br>
                     <label>Re-type Password *</label><input required="required" type="password" name="cpwd" placeholder="password" maxlength="15" /><br><br>
	<input type="submit" name="Register" value="Register" /><br>
	</form>
	</td></tr>
	</table>
    </div>
   </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
