<head>
<title>FARM SMS</title>
<script>
    function checkInp()
 {
     var x = document.forms["registration"]["con"].value;
     var a = document.forms["registration"]["conn"].value;
     var z2= a.length;
     var z1 = x.length;   
     if(z1==10)
     {
     if(isNaN(x))
     {
         alert("Input a valid phone number");
         return false;
     }
    }
    else if(z1<10)
    {
        alert("Enter 10 digit number as Mobile Number");
        return false;
    }
    if(z2==10)
     {
     if(isNaN(a))
     {
         alert("Input a valid phone number");
         return false;
     }
    }
    else if(z2<10)
    {
        alert("Enter 10 digit number as Mobile Number");
        return false;
    }
    
    if(x == a)
    {
        aleert("Same number can not be re entered into system");
        return false;
    }
   return true;
  }
</script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link href="log.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li class="active"><a href="login.html">Login</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="crops.html">Crops</a></li>
    <li><a href="regions.html">Regions</a></li>
    <li><a href="feedback.html">Contact</a></li>
  </ul>
</div>
<!-- end #menu -->
<div id="header">
 <img src="images/logo.gif"><h2 id="li2">See and Update your profile</h2></img>
</div>
<!-- end #header -->
<div id="page">
  <div id="content">
    <div class="post hr">
	<h1>Update your<em> Contact</em></h1>
	<table>
	<tr><td>
        <form method="post" action="contact.jsp" onsubmit="return(checkInp());">
	<label>Current Number</label><input type="text" name="con" placeholder="current number" /><br><br><br>
	<label>New Number</label><input type="text" name="conn" placeholder="new number" /><br><br><br>
	<input type="submit" name="Update" value="Update" /><br>
	</form>
	</td></tr>
	</table>
    </div>
  <!-- end #content -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
  <p id="legal">Designed by  Rishabh Tiwari</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
