input[type=text],input[type=file]{
			width: 350;
			border: 4px solid #FF88FF;
			background-color: #3CFCA0;
			color:white;
			border-radius: 4px;
			padding: 20px;
			margin: 5px 0;
			box-sizing: border-box;
			}
			input[type=password]{
			width: 350;
			border: 4px solid #FF88FF;
			background-color: #3CFCA0;
			color:white;
			border-radius: 3px;
			padding: 20px 100px;
			margin: 5px 0;
			box-sizing: border-box;
			}
			input[type=button], input[type=submit], input[type=reset]{
			background-color: #3CFCA0;
			border: 4px solid #FF88FF;
			color: black;
			padding: 20px 70px;
			margin: 5px;
			cursor: pointer;
			margin-left:265px;
			margin-bottom:100px;
			border-radius: 3px;
			font-family: "Arial, serif";
			font-size: 26px;
			font-style: bold;
			font-weight: 5%;
			
			}
			
			form{
			display: inline-block;
			text-align: center;
			margin-left:50px;
			margin-top:5%;
			}
			label{		
			display: inline-block;	
			width: 250px;
			font-family: "Arial, serif";
			font-size: 26px;
			font-style: bold;
			font-weight: 5%;
			}