<html>
	<head>
		<title>Log in</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="ho.css">
                <script type="text/javascript">
                    function validate()
                    {
                        var mobile = document.login.mb.value;
                        var password = document.login.pwd.value;
                        var number = /^[0-9]+$/;
                        if(document.login.mb.value == "")
                        {
                            alert("Please provide your mobile number!");
                            document.login.mb.focus();
                            return false;
                        }else if(mobile.value.match(number))
                        {
                            return true;
                        }else
                        {
                            alert("Mobile number should contain only digits");
                            document.login.mb.focus();
                            return false;
                        }
                        if(mobile.length!=10)
                        {
                          alert("Mobile number should contain only 10 Digits!");
                            document.login.mb.focus();
                            return false;  
                        }
                        
                        if(document.login.pwd.value == "")
                        {
                            alert("Please enter your password");
                            document.login.pwd.focus();
                            return false;
                        }else if(password.length<8)
                        {
                          alert("Length of the password must be atleast 8 characters");
                            document.login.pwd.focus();
                            return false;  
                        }
                    }
            
        </script>
	</head>
	<body>
	<table>
	<tr>
	<td width="600" rowspan="2" style="text-align:justify">
	<h3 id="id1" align="center">Log in</h3><br>
        <h3>Instructions:</h3> <br>
	<h3>Steps:</h3><br>
	<h3> 1) To login click on mobile text box</h3><br>
	<h3> 2) Enter your 10 digit mobile number</h3><br>
	<h3> 3) Now, click on password text box</h3><br>
	<h3> 4) Enter password</h3><br>
	<h3> 5) Click on submit button and wait for a moment</h3><br>
	<h3> 6) If you are here for first time click on "New User" to register</h3><br>
	</td>
	<td rowspan="2" style="background: white"> 
            <form name="login" method="post" action="login.jsp" onsubmit="return(validate());">
            <label>Mobile:</label> <input type="text" name="mb"><br>
            <label>Password:</label> <input type="password" name="pwd"><br>
	<input type="submit" align="middle" value="Login"><br>
	</form>
	<br>
	<a href="registration.html">New User</a>
	</td>
	</tr>
	</table>
	</body>
</html>